<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="EventTableViewCell" customModule="Firebase_Assessment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Q6I-Z1-hTd">
                        <rect key="frame" x="66" y="11" width="238" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDk-V5-UR8">
                                <rect key="frame" x="0.0" y="0.0" width="178" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6n-UZ-TTw">
                                <rect key="frame" x="178" y="0.0" width="60" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="nJv-vk-ife"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhP-II-Xlb">
                        <rect key="frame" x="66" y="33" width="238" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FfC-wC-jNZ">
                        <rect key="frame" x="8" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Pvx-S4-cQb"/>
                            <constraint firstAttribute="height" constant="50" id="yhU-Hw-yTF"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="VhP-II-Xlb" firstAttribute="leading" secondItem="FfC-wC-jNZ" secondAttribute="trailing" constant="8" id="5Ap-di-pIU"/>
                    <constraint firstItem="VhP-II-Xlb" firstAttribute="top" secondItem="Q6I-Z1-hTd" secondAttribute="bottom" constant="2" id="C1W-FL-hF7"/>
                    <constraint firstItem="FfC-wC-jNZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SOB-Hp-BXd"/>
                    <constraint firstItem="Q6I-Z1-hTd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="VZk-hK-rGg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VhP-II-Xlb" secondAttribute="trailing" constant="8" id="XCI-vt-Di3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Q6I-Z1-hTd" secondAttribute="trailing" constant="8" id="b2N-GZ-XZd"/>
                    <constraint firstItem="Q6I-Z1-hTd" firstAttribute="leading" secondItem="FfC-wC-jNZ" secondAttribute="trailing" constant="8" id="tpm-id-jNj"/>
                    <constraint firstItem="FfC-wC-jNZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="wJj-4c-f12"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="eventImage" destination="FfC-wC-jNZ" id="Obr-Z7-bHA"/>
                <outlet property="eventName" destination="kDk-V5-UR8" id="wvd-Vi-rEe"/>
                <outlet property="eventPrice" destination="m6n-UZ-TTw" id="5Vp-Ab-ONX"/>
                <outlet property="eventTime" destination="VhP-II-Xlb" id="Aco-7S-a8Q"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
